<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <h1 class="heading">akram bakram tikram</h1>
    <button class="start">start</button>
    <button class="stop">stop</button>
</body>
<script>
    const heading = document.querySelector(".heading");
    const start = document.querySelector(".start");
    const stopBtn = document.querySelector(".stop");

    const print = () => {
        console.log(heading.innerHTML, Date.now());
    }
    let startPrint
    const startPrinting = () => {startPrint = setInterval(print, 1000)}
    const stopPrinting = () => {clearInterval(startPrint)}

    start.addEventListener('click', startPrinting)
    stopBtn.addEventListener('click', stopPrinting)
</script>

</html>