<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        gap: 3rem;
        align-items: center;
    }
    .bulb {
        height: 300px;
        width: 300px;
        border: 4px solid black;
        border-radius: 50%;
        margin-top: 20px;
    }
    button {
        padding: 20px 50px;
        font-size: 1rem;
    }
</style>
<body>
    <div class="bulb"></div>
    <button>ON</button>
</body>
<script>
    const bulb = document.querySelector(".bulb");
    const btn = document.querySelector("button");

    btn.addEventListener('click', function() {
        if(btn.textContent === 'ON') {
            btn.textContent = 'OFF';
            bulb.style.backgroundColor = 'yellow';
        } else {
            btn.textContent = 'ON';
            bulb.style.backgroundColor = "whiteSmoke";
        }
    })
</script>
</html>