<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #212121; color: #fff;">
    
</body>
<script>
    let bgColor
    let textColor
    let text
    const createANewDiv = ((bgcolor, textColor, text) => {
        const div = document.createElement('div')
        div.textContent = text
        div.style.fontFamily = 'Arial'
        div.style.fontWeight = 600
        div.style.backgroundColor = bgcolor;
        div.style.color = textColor;
        div.style.padding = "15px";
        div.style.marginBottom = '10px'
        document.body.appendChild(div)
    })

    createANewDiv("purple", 'white', 'Ami KKR')
    createANewDiv('red', '#000', 'Ee saala cup namde')
    createANewDiv('yellow', 'blue', 'Whistle Podu')
    
    /* const arr1 = ['ashish','bhanu','naveen','gautam']
    const arr2 = ['blue','green','yellow','red']
    arr1.forEach( ( text,index ) => multipleButtons(text,arr2[index]))
   

    function multipleButtons(text,bgColor)
    {
     const button = document.createElement('button')
     console.log(button)
     button.setAttribute('className','firstbutton')
     button.setAttribute('type','submit')
     button.style.backgroundColor = `${bgColor}`
     button.style.cursor = 'pointer'
     button.style.padding = "12px"
     button.style.borderRadius = "10px"
     const textnode = document.createTextNode(`${text}`)
     button.appendChild(textnode)
     document.body.appendChild(button)
    } */

</script>
</html>